# Configuration file

"advanced mfsu" {
    I:"energy storage"=400000000
    I:"energy transfer Et/t"=242144
    I:tier=6
}


"awakaned solar panel" {
    D:genday=163840.0
    D:gennight=81920.0
    D:output=327680.0
    D:storage=1.0E7
    I:tier=7
}


"basic mechanisms" {
    I:"exp storage"=500
}


battery {
    I:MaxEnergy=100000000
}


"chaos solar panel" {
    D:genday=1310720.0
    D:gennight=1310720.0
    D:output=2621440.0
    D:storage=5.0E7
    I:tier=10
}


"compress iridium rotor" {
    I:Radius=11
    I:durability=720000
    D:efficiency=3.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"crafts molecular transformer" {
    D:"Advanced ingot"=1500.0
    D:"Aer lense"=2.5E7
    D:"Caravkiy ingot"=900000.0
    D:"Chromium ingot"=600000.0
    D:Diamond=1000000.0
    D:"Diffraction core"=1.8E8
    D:"Earth lense"=2.5E7
    D:"End lense"=2.5E7
    D:"Gold ingot"=450000.0
    D:Gravel=45000.0
    D:Gunpowder=70000.0
    D:"Hybrid core"=11720.0
    D:"Iridium Ore"=1.0E7
    D:"Iridium ingot"=2500000.0
    D:"Magnesium ingot"=700000.0
    D:"Mikhalov ingot"=900000.0
    D:"Nether Star"=2.5E8
    D:"Nether lense"=2.5E7
    D:"Nickel ingot"=450000.0
    D:"Night lense"=2.5E7
    D:"Photnic core"=9.0E8
    D:Photon=1450000.0
    D:"Photon ingot"=1.2E7
    D:"Platium ingot"=800000.0
    D:Proton=1.55E7
    D:"Proton core"=7500000.0
    D:"Quantum core"=300000.0
    D:"Rain lense"=2.5E7
    D:"Silver ingot"=800000.0
    D:"Singular core"=4.5E7
    D:Sintezator=1.5E10
    D:"Spectral core"=1500000.0
    D:"Spinel ingot"=800000.0
    D:"Sun lense"=2.5E7
    D:"Tungsten ingot"=700000.0
    D:"Ultimate core"=60000.0
    D:"Wither Skeleton skull"=4000000.0
}


"disable effect" {
    B:"Disable fireResistance"=false
    B:"Disable jump"=false
    B:"Disable moveSpeed"=false
    B:"Disable waterBreathing"=false
}


"draconic integration" {
    B:"Register Chaos Armour"=true
    B:"Register Chaos Axe"=true
    B:"Register Chaos Bow"=true
    B:"Register Chaos Destruction Staff"=true
    B:"Register Chaos Flux Capacitor"=true
    B:"Register Chaos Pickaxe"=true
    B:"Register Chaos Shovel"=true
    B:"Register Chaos Sword"=true
    B:"Register Draconic Panels"=true
}


"draconic solar panel" {
    D:genday=40.0
    D:gennight=10.0
    D:output=80.0
    D:storage=10000.0
    I:tier=2
}


"elementium solar panel" {
    D:genday=1280.0
    D:gennight=320.0
    D:output=2560.0
    D:storage=100000.0
    I:tier=4
}


"enable crafts molecular transformer" {
    B:"Advanced ingot"=true
    B:"Aer lense"=true
    B:"Caravkiy ingot"=true
    B:"Chromium ingot"=true
    B:Diamond=true
    B:"Difraction core"=true
    B:"Earth lense"=true
    B:"End lense"=true
    B:"Gold ingot"=true
    B:Gravel=true
    B:Gunpowder=true
    B:"Hybrid core"=true
    B:"Iridium Ore"=true
    B:"Iridium ingot"=true
    B:"Magnesium ingot"=true
    B:"Mikhalov ingot"=true
    B:"Nether Star"=true
    B:"Nether lense"=true
    B:"Nickel ingot"=true
    B:"Night lense"=true
    B:"Photnic core"=true
    B:Photon=true
    B:"Photon ingot"=true
    B:"Platium ingot"=true
    B:Proton=true
    B:"Proton core"=true
    B:"Quantum core"=true
    B:"Rain lense"=true
    B:"Silver ingot"=true
    B:"Singular core"=true
    B:Sintezator=true
    B:"Spectral core"=true
    B:"Spinel ingot"=true
    B:"Sun lense"=true
    B:"Tungsten ingot"=true
    B:"Ultimate core"=true
    B:"Wither Skeleton skull"=true
}


events {
    B:Damage=true
    B:"Enable exlposion"=true
    B:"If player have quantum or nano or improvemed helmet and it was dressed and if player has coord y < 60 and skylight < 8,nightvision allow"=true
    B:"New system transfer energy"=true
}


general {
    D:AdvancedSPGenDay=10.0
    D:AdvancedSPGenNight=5.0
    D:AdvancedSPOutput=20.0
    D:AdvancedSPStorage=3200.0
    B:"Easy Mode"=false
    B:"Enable prompt about infomation a panel"=true
    D:HybrydSPGenDay=50.0
    D:HybrydSPGenNight=25.0
    D:HybrydSPOutput=100.0
    D:HybrydSPStorage=20000.0
    D:QuantumSPGenDay=1250.0
    D:QuantumSPGenNight=625.0
    D:QuantumSPOutput=2500.0
    D:QuantumSPStorage=1000000.0
    D:UltimateHSPGenDay=250.0
    D:UltimateHSPGenNight=125.0
    D:UltimateHSPOutput=500.0
    D:UltimateHSPStorage=200000.0
    I:"coefficient rf"=4
}


generation {
    B:"Spawn Chromium Ore"=true
    B:"Spawn Iridium Ore"=true
    B:"Spawn Magnesium Ore"=true
    B:"Spawn Magnetit Ore"=true
    B:"Spawn Mickail Ore"=true
    B:"Spawn Nickel Ore"=true
    B:"Spawn Platium Ore"=true
    B:"Spawn Spinel Ore"=true
    B:"Spawn Toriy Ore"=true
    B:"Spawn Wolfram Ore"=true
    B:"Spawn ores in End"=true
    B:"Spawn ores in Nether"=true
}


"improvemed quantum armor" {
    I:"maxcharge Improvemed Quantum Body"=300000000
    I:"maxcharge exept Improvemed Quantum Body"=100000000
    I:tier=4
    I:transferlimit=10000
}


"imroved mfsu" {
    I:"energy storage"=100000000
    I:"energy transfer Et/t"=32768
    I:tier=5
}


"infinity solar panel" {
    D:GenDay=1048576.0
    D:GenNight=1048576.0
    D:Output=2097152.0
    D:Storage=3.0E7
}


integrestion {
    B:"Integrestion Advanced Solar Panels"=true
    B:"Integrestion Avaritia"=true
    B:"Integrestion Botania"=true
    B:"Integrestion Draconic Evolution"=true
    B:"Integrestion EnchantingPlus"=true
    B:"Integrestion MineFactoryReloaded"=true
    B:"Integrestion Thaumcraft"=false
    B:"Integrestion Wireless Solar Panels"=false
}


"iridium rotor" {
    I:Radius=11
    I:durability=648000
    D:efficiency=2.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"light-adbord solar panel" {
    D:AdminPanelGenDay=781250.0
    D:AdminPanelGenNight=781250.0
    D:AdminPanelOutput=1562500.0
    D:AdminPanelStorage=5.0E9
    I:tier=8
}


"manasteel solar panel" {
    D:genday=160.0
    D:gennight=80.0
    D:output=320.0
    D:storage=100000.0
    I:tier=3
}


module {
    I:"Limit in energy storage"=2
}


modules {
    I:"percent generation day"=10
    I:"percent generation night"=10
    I:"percent output"=10
    I:"percent storage"=10
}


"myphical rotor" {
    I:Radius=11
    I:durability=345600
    D:efficiency=5.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"neutron rotor" {
    I:Radius=11
    I:durability=2764800
    D:efficiency=7.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"neutron solar panel(avaritia)" {
    D:GenDay=1310720.0
    D:GenNight=1310720.0
    D:Output=2621440.0
    D:Storage=4.0E7
    I:tier=8
}


"neutronium generator" {
    D:"Consumes energy to make 1 mb neutronim"=6.5625E8
}


"neutronium solar panel" {
    I:NeutronPanelGenDay=19631250
    D:NeutronPanelGenNight=1.963125E7
    D:NeutronPanelOutput=3.90625E7
    D:NeutronPanelStorage=6.5E10
    I:tier=10
}


"photon rotor" {
    I:Radius=11
    I:durability=691200
    D:efficiency=6.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"photonic solar panel" {
    D:PhotonicPanelGenDay=3906250.0
    D:PhotonicPanelGenNight=3906250.0
    D:PhotonicPanelOutput=7812500.0
    D:PhotonicPanelStorage=1.5E10
    I:tier=9
}


"proton solar panel" {
    D:ProtonGenDay=31250.0
    D:ProtonGenNight=15625.0
    D:ProtonOutput=62500.0
    D:Protonstorage=5.0E7
}


protonrod {
    I:Cells=30000
    I:Heat=1
    I:Power=6
}


"quantum armor" {
    B:"Allow Streak"=true
}


"quantum querry" {
    I:"energy consume"=55000
}


"quantum saber" {
    I:"QuantumSaber Damage Active"=40
    I:"QuantumSaber Damage Not Active"=8
    I:"SpectralSaber max Charge"=200000
    I:"SpectralSaber tier"=4
    I:"SpectralSaber transfer Limit"=15000
}


"singular solar panel" {
    D:SingularSPGenDay=156250.0
    D:SingularSPGenNight=78125.0
    D:SingularSPOutput=312500.0
    D:SingularSPStorage=1.0E9
    I:tier=7
}


"solid matter generator storage" {
    D:"Matter Generator Storage"=5.0E8
}


"spectral rotor" {
    I:Radius=11
    I:durability=172800
    D:efficiency=4.0
    I:maxWindStrength=110
    I:minWindStrength=25
}


"spectral saber" {
    I:"SpectralSaber Damage Active"=60
    I:"SpectralSaber Damage Not Active"=12
    I:"SpectralSaber max Charge"=600000
    I:"SpectralSaber tier"=5
    I:"SpectralSaber transfer Limit"=40000
}


"spectral solar panel" {
    D:"Spectral Solar panel Storage"=5000000.0
    D:SpectralSPGenDay=6250.0
    D:SpectralSPGenNight=3125.0
    D:SpectralSPOutput=12500.0
    I:tier=5
}


"terasteel solar panel" {
    D:genday=10240.0
    D:gennight=2560.0
    D:output=20480.0
    D:storage=200000.0
    I:tier=5
}


terrasteelrod {
    I:Cells=20000
    I:Heat=1
    I:Power=2
}


toriyrod {
    I:Cells=10000
    I:Heat=1
    I:Power=3
}


ultimatedrill {
    B:"Enable Efficiency tool mode 0"=true
    B:"Enable Efficiency tool mode 1"=true
    B:"Enable fortune tool mode 3"=true
    B:"Enable silk Touch tool mode 2"=true
    I:"Mode 0 efficiency"=35
    I:"Mode 1 efficiency"=20
    I:"Mode 2 efficiency"=16
    I:"Mode 3 efficiency"=12
    I:"Mode 4 efficiency"=10
    I:"energyPerBigHolesOperation (3x3)"=300
    I:energyPerLowOperation=80
    I:energyPerOperation=160
    I:"energyPerUltraBigHolesOperation (5x5)"=500
    I:"energyPerUltraBigHolesOperation (7x7)"=700
    I:maxCharge=15000000
    I:tier=2
    I:"transfer Limit"=500
}


"unifier panels" {
    I:Limit=2
}


