# Configuration file

"advanced solar" {
    I:"Day Generation"=16
    I:"Night Generation"=8
    I:Output=16
    I:Storage=4096
    I:Tier=1
    I:"Wireless Transfer"=16
}


"diffraction solar" {
    I:"Day Generation"=196608
    I:"Night Generation"=196608
    I:Output=196608
    I:Storage=20000000
    I:Tier=8
    I:"Wireless Transfer"=196608
}


"energy balance" {
    I:"Helmet Day Generation"=4096
    I:"Helmet Night Generation"=1024
    I:"The EU to RF multiplier, not less than 1"=4
}


"hybrid solar" {
    I:"Day Generation"=64
    I:"Night Generation"=32
    I:Output=64
    I:Storage=10000
    I:Tier=2
    I:"Wireless Transfer"=64
}


"neutron solar" {
    I:"Day Generation"=3145728
    I:"Night Generation"=3145728
    I:Output=3145728
    I:Storage=200000000
    I:Tier=10
    I:"Wireless Transfer"=3145728
}


other {
    I:"Ender Quamtum Armor self-charging EU/t amount, not more than 16"=8
}


"photon solar" {
    I:"Day Generation"=786432
    I:"Night Generation"=786432
    I:Output=786432
    I:Storage=80000000
    I:Tier=9
    I:"Wireless Transfer"=786432
}


"proton solar" {
    I:"Day Generation"=12288
    I:"Night Generation"=6144
    I:Output=12288
    I:Storage=5000000
    I:Tier=6
    I:"Wireless Transfer"=12288
}


"quantum solar" {
    I:"Day Generation"=1024
    I:"Night Generation"=512
    I:Output=1024
    I:Storage=200000
    I:Tier=4
    I:"Wireless Transfer"=1024
}


"singular solar" {
    I:"Day Generation"=57344
    I:"Night Generation"=57344
    I:Output=57344
    I:Storage=10000000
    I:Tier=7
    I:"Wireless Transfer"=57344
}


"spectral solar" {
    I:"Day Generation"=3584
    I:"Night Generation"=2048
    I:Output=3584
    I:Storage=500000
    I:Tier=5
    I:"Wireless Transfer"=3584
}


"ultimate solar" {
    I:"Day Generation"=256
    I:"Night Generation"=128
    I:Output=256
    I:Storage=100000
    I:Tier=3
    I:"Wireless Transfer"=256
}


"vampire weapons" {
    I:"Stolen amount of EU energy from player armor part"=100000
}


"wireless chargers" {
    I:"Maximum storage of wireless chargers (EU)"=50000000
    I:"Tier of wireless chargers"=10
}


"wireless quantum generator" {
    I:Output=32768
    I:Tier=4
    I:"Wireless transfer limit"=32768
}


"wireless receiver storage" {
    I:Output=16384
    I:Storage=100000000
    I:Tier=4
}


xpsender {
    I:"EU energy consumed per 1 xp point"=10000
    I:"Interval in seconds to send xp to players"=1
    I:"Maximum storage of energy"=40000000
    I:"Tier of XP Sender"=7
    I:"XP amount given to player per 1 operation"=2
}


