# Configuration file

"adron solar" {
    I:"Day Generation"=490000000
    I:"Night Generation"=490000000
    I:Output=1000000000
    I:Storage=2145000000
    I:Tier=12
    I:"Wireless Transfer"=490000000
}


"advanced solar" {
    I:"Day Generation"=10
    I:"Night Generation"=5
    I:Output=20
    I:Storage=3200
    I:Tier=1
    I:"Wireless Transfer"=10
}


"barion solar" {
    I:"Day Generation"=98000000
    I:"Night Generation"=98000000
    I:Output=196000000
    I:Storage=1800000000
    I:Tier=11
    I:"Wireless Transfer"=98000000
}


"diffraction solar" {
    I:"Day Generation"=781250
    I:"Night Generation"=781250
    I:Output=1562500
    I:Storage=400000000
    I:Tier=8
    I:"Wireless Transfer"=781250
}


"energy balance" {
    I:"The EU to RF multiplier, not less than 1"=4
}


"hybrid solar" {
    I:"Day Generation"=50
    I:"Night Generation"=25
    I:Output=100
    I:Storage=20000
    I:Tier=2
    I:"Wireless Transfer"=50
}


"neutron solar" {
    I:"Day Generation"=19631250
    I:"Night Generation"=19631250
    I:Output=39262500
    I:Storage=1200000000
    I:Tier=10
    I:"Wireless Transfer"=19631250
}


other {
    I:"Ender Quamtum Armor self-charging EU/t amount, not more than 16"=8
    I:"Maximum charge of Lucky Vajra, not less than 3M Eu"=6000000
    I:"Vajra energy using per break, not more than half of maxcharge"=3000
}


"photon solar" {
    I:"Day Generation"=3906250
    I:"Night Generation"=3906250
    I:Output=7812500
    I:Storage=800000000
    I:Tier=9
    I:"Wireless Transfer"=3906250
}


"proton solar" {
    I:"Day Generation"=31250
    I:"Night Generation"=15625
    I:Output=62500
    I:Storage=50000000
    I:Tier=6
    I:"Wireless Transfer"=31250
}


"quantum solar" {
    I:"Day Generation"=1250
    I:"Night Generation"=625
    I:Output=2500
    I:Storage=1000000
    I:Tier=4
    I:"Wireless Transfer"=1250
}


"singular solar" {
    I:"Day Generation"=156250
    I:"Night Generation"=78125
    I:Output=312500
    I:Storage=100000000
    I:Tier=7
    I:"Wireless Transfer"=156250
}


"spectral solar" {
    I:"Day Generation"=6250
    I:"Night Generation"=3125
    I:Output=12500
    I:Storage=5000000
    I:Tier=5
    I:"Wireless Transfer"=6250
}


"ultimate solar" {
    I:"Day Generation"=250
    I:"Night Generation"=125
    I:Output=500
    I:Storage=200000
    I:Tier=3
    I:"Wireless Transfer"=250
}


"vampire weapons" {
    I:"EU cost per shot"=1000
    I:"Maximum charge of vampire bow"=300000
    I:"Stolen amount of EU energy from player armor part"=120000
    I:"XP amount vampired per shot"=4
}


"wireless chargers" {
    I:"Maximum storage of wireless chargers (EU)"=100000000
    I:"Tier of wireless chargers"=10
}


"wireless charging armor" {
    I:"Wireless Chestplate charging radius (blocks)"=15
    I:"Wireless Helmet charging radius (blocks)"=15
    I:"Wireless Helmet day generation"=4096
    I:"Wireless Helmet day generation (EU/t)"=4096
    I:"Wireless Helmet night generation"=1024
    I:"Wireless Helmet night generation (EU/t)"=1024
}


"wireless quantum generator" {
    I:Output=32768
    I:Tier=4
    I:"Wireless transfer limit"=32768
}


"wireless receiver storage" {
    I:Output=16384
    I:Storage=200000000
    I:Tier=4
}


xpsender {
    I:"EU energy consumed per 1 xp point"=25000
    I:"Interval in seconds to send xp to players"=1
    I:"Maximum storage of energy"=40000000
    I:"Tier of XP Sender"=7
    I:"XP amount given to player per 1 operation"=2
}


